<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participant.AddParticipant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Dane zawodnika" />

                <EditText
                    android:id="@+id/addParticipantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Imie"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/addParticipantSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Nazwisko"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/addParticipantYearOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Rok urodzenia"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/addParticipantEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Email"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/addParticipantPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Numer telefonu"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/addNewParticipant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zapisz"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="456dp" />

                <LinearLayout
                    android:id="@+id/test_fragmet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>